# app
DATABASE_HOST=*Host*
DATABASE_PORT=*Port*
DATABASE_USER=*Name*
DATABASE_PASSWORD=*Pass*
DATABASE_NAME=*Db*

# nest run in docker container
# nest run locally
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:*number*/${POSTGRES_DB}?schema=*?*
      
# Postgres
POSTGRES_USER=*Name*
POSTGRES_PASSWORD=*Pass*
POSTGRES_DB=*Db*

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#secretkey
JWT_SECRET=*secretkey*
JWT_EXPIRES_IN=*time*
JWT_ISSUER=*publisher*